apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: {{ .Values.namespace }}
  name: role-{{ .Values.serviceAccountName }}
rules:
  - apiGroups: [ "apps" ]
    resources: [ "deployments"]
    verbs: [ "get", "list", "watch", "create", "update", "delete" ]
