apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rb-{{ .Values.serviceAccountName }}
  namespace: {{ .Values.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: role-{{ .Values.serviceAccountName }}
subjects:
  - kind: ServiceAccount
    name: sa-{{ .Values.serviceAccountName }}
    namespace: {{ .Values.namespace }}
